version: '3'
services:
  backend:
    build:
        context: .
        dockerfile: ./Dockerfile
    restart: "no"
    volumes:
        - .:./app
    ports:
        - "80:80"
    volumes:
        - .:/code
    command: bash entry.sh
    env_file:
      - ./.env
    depends_on:
      - db
  db:
    image: postgres:12-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=prabin
      - POSTGRES_PASSWORD=prabin
      - POSTGRES_DB=project_db

volumes:
  postgres_data:







# version: '3'
#
# services:
#   frontend:
#     build:
#       context: ./
#       dockerfile: docker/frontend/frontend.Dockerfile
#     volumes:
#       - ./static/static:/usr/share/nginx/html/static
#       - ./media:/usr/share/nginx/html/media
#       - ./vue:/usr/share/nginx/html
#     restart: "no"
#     ports:
#       - "80:80"
#     depends_on:
#       - web:
#
#   web:
#     build:
#       context: .
#       dockerfile: ./Dockerfile
#     # command: uvicorn main:app --reload --host 0.0.0.0 --port 8000
#     command: bash entry.sh
#     volumes:
#       - .:/code
#     ports:
#       - 8002:8000
#     restart: "no"
#     env_file:
#       - ./.env
#     depends_on:
#       - db
#
#   db:
#     image: postgres:12-alpine
#     volumes:
#       - postgres_data:/var/lib/postgresql/data/
#     environment:
#       - POSTGRES_USER=prabin
#       - POSTGRES_PASSWORD=prabin
#       - POSTGRES_DB=project_db
#
# volumes:
#   postgres_data:
